<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  display: flex;
  flex-direction: row;
 
}

.flip-card {
  background-color: transparent;
  margin-top: 100px;
  width: 600px;
  height: 900px;
  perspective: 1000px;
}

.flip-card-inner {
  position: justify;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#02a388;
  font-size: 25px;

  color: Black;
  transform: rotateY(180deg);
}
#foot{
    margin-top: 400px;
    position: center;

}
.yo{
  text-align:justify;
}
</style>
</head>
<body>

<!-- <h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3> -->

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Posters/10A.jpg" alt="Avatar" style="width:600px;height:900px;">
    </div>
    <div class="flip-card-back">
      <h1>Your Bookings</h1> 
      <div class="container mt-4">
    <br><br><br>
      <table class="yo">
            <thead><tr>
                    <tr><br>
                      <td scope="row">Email:</td>
                    </tr>
                    <tr >
                      <td scope="row">Show-time:</td>
                    </tr>
                    <tr>
                      <td scope="row">No. of Seats:</td>
                    </tr>
                    <tr>
                      <td scope="row">Amount:</td>
                    </tr>
                </tr>
                  </thead>
      </table>
      </div>
      <div class="footer">
            <button  id="foot" style="height:45px" type="button" class="btn btn-dark dark">Confirm-Booking</button>
          </div>
          </footer>
    </div>   
    </div>
  </div>
  </body>
</html>
